# Start windows and panes at 1 not 0
set -g default-terminal "tmux-256color"
set -g base-index 1
set -g pane-base-index 1
set -g status-justify centre
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

unbind r
bind r source-file ~/.config/tmux/tmux.conf

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g status-style 'bg=#000000 fg=#00cc00'
# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'omerxx/tmux-floax'
set -g @plugin 'tmux-plugins/tmux-sensible'

run -b '~/.tmux/plugins/tpm/tpm'
